# springboot-demo

./: README.md  pom.xml
springboot-demo-mysql-mybatis/src/main/java/java/springboot/mysql/mybatis/: App.java
springboot-demo-mysql-mybatis/src/main/java/java/springboot/mysql/mybatis/config/: OpenApiConfig.java
springboot-demo-mysql-mybatis/src/main/java/java/springboot/mysql/mybatis/constants/: ResponseStatus.java
springboot-demo-mysql-mybatis/src/main/java/java/springboot/mysql/mybatis/controller/: RoleController.java  UserController.java
springboot-demo-mysql-mybatis/src/main/java/java/springboot/mysql/mybatis/dao/: IRoleDao.java  IUserDao.java
springboot-demo-mysql-mybatis/src/main/java/java/springboot/mysql/mybatis/entity/: BaseEntity.java  Role.java  User.java
springboot-demo-mysql-mybatis/src/main/java/java/springboot/mysql/mybatis/entity/query/: RoleQueryBean.java  UserQueryBean.java
springboot-demo-mysql-mybatis/src/main/java/java/springboot/mysql/mybatis/entity/response/: ResponseResult.java
springboot-demo-mysql-mybatis/src/main/java/java/springboot/mysql/mybatis/service/: IRoleService.java  IUserService.java
springboot-demo-mysql-mybatis/src/main/java/java/springboot/mysql/mybatis/service/impl/: RoleDoServiceImpl.java  UserDoServiceImpl.java
springboot-demo-mysql-mybatis/src/main/resources/: application.yml
springboot-demo-mysql-mybatis/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
